\relax 
\citation{price}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the system}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces game system flowchart}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces game engine flowchart}}{3}}
\citation{ai}
\citation{multifeaturefusionarticle}
\citation{ren2011robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Possible Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major Challenges}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modeling Tasks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Human Factors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Training}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Rough schedule}{7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{price}{1}
\bibcite{ai}{2}
\bibcite{multifeaturefusionarticle}{3}
\bibcite{ren2011robust}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Final Test Set-Up}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Board}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{8}}
