; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="$(Install_dir)\boards\evmdm6437\tests\video_loopback\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="main.c"
Source="tvp5146.c"
Source="video_loopback_test.c"
Source="linker.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug\" -i"..\..\include\" -d"_DEBUG" -mv6400+

["Compiler" Settings: "Release"]
Options=-q -o3 -fr".\Release\" -i"..\..\include\" -mv6400+

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\video_loopback.map" -o".\Debug\video_loopback.out" -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\video_loopback.map" -o".\Release\video_loopback.out" -x

